<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias!</title>
    <h1>¡Gracias por llenar el formulario!</h1>
    <br>
    <br>
    <a href="contacto.html"> Regresar al formulario </a>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background: rgb(255, 202, 255);
        }
        h1{
            width: 100%;
            text-align: center;
            font-size: 28px;
            font-family:monospace;
            background: violet;
            font-weight: bold;
            padding: 25px;
            line-height: 60px;
        }
        a{
            text-align: justify;
            font-size: 22px;
            font-family:monospace;
            background: rgb(189, 91, 255);
            font-weight: bold;
            padding: 36px ;
            color: navy;
        }
        a:hover{
            background: rgb(81, 200, 255);
            color: rgb(13, 13, 245);
        }
    </style>
</head>
<body>
    
</body>
</html>